# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lights.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lights.LEDs -pg 1 -lvl 3 -y 310
preplace inst lights.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst lights.clk_0 -pg 1 -lvl 1 -y 160
preplace inst lights.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst lights -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lights.switches -pg 1 -lvl 3 -y 210
preplace netloc POINT_TO_POINT<net_container>lights</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 580
preplace netloc FAN_OUT<net_container>lights</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)LEDs.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 270 260 600
preplace netloc EXPORT<net_container>lights</net_container>(SLAVE)lights.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>lights</net_container>(SLAVE)lights.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>lights</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lights.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lights</net_container>(SLAVE)lights.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lights</net_container>(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)LEDs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 360 620
preplace netloc INTERCONNECT<net_container>lights</net_container>(SLAVE)LEDs.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1,(MASTER)nios2_qsys_0.instruction_master) 1 1 2 310 380 560
levelinfo -pg 1 0 60 830
levelinfo -hier lights 70 100 340 670 820
